# spring_web_java_config

./: pom.xml
conf/: message.properties
src/main/java/com/candy/: AppMain.java  RestClientApp.java
src/main/java/com/candy/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/candy/controller/: CustomControllerAdvice.java  HomeController.java  MessageController.java  RestfulController.java
src/main/java/com/candy/entity/: MessageEntity.java  User.java
src/main/java/com/candy/exception/: Error.java  NameNotFoundException.java  NoUserException.java  RegisterException.java
src/main/java/com/candy/repository/: EntityRepository.java  EntityRepositoryImpl.java
src/main/resources/: ValidationMessages.properties
src/test/java/: ControllerTest.java
web/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
web/WEB-INF/views/: home.jsp  message.jsp  noSuchUser.jsp  registerForm.jsp  registerFormSpringForm.jsp  userInfo.jsp
